{
    "name": "good-grater",
    "version": "1.0.1",
    "description": "Grates, shreds and scrapes xml",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --recursive --reporter spec",
        "unit": "./node_modules/.bin/mocha ./test/unit/* --recursive --reporter spec",
        "integration": "./node_modules/.bin/mocha ./test/integration/* --recursive --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/caseygoodhew/good-grater.git"
    },
    "keywords": [],
    "author": "Casey Goodhew",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/caseygoodhew/grater/issues"
    },
    "homepage": "https://github.com/caseygoodhew/grater#readme",
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "mock-require": "^3.0.2",
        "random-int": "^1.0.0"
    },
    "dependencies": {
        "chalk": "^2.4.1",
        "good-blender": "^1.0.2",
        "good-spatula": "^1.0.2",
        "lodash": "^4.17.10",
        "node-fetch": "^2.1.2"
    }
}
